<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Surat Pemberitahuan</title>
  <link rel="stylesheet" href="{{ asset('assets/img/logo-surat.jpg') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      margin: 0 auto;
      max-width: 1000px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .letterhead {
      text-align: center;
      border-bottom: 4px solid #000;
      padding-bottom: 10px;
      margin-bottom: 2px;
      overflow: auto;
    }

    .letterhead h1 {
      font-size: 24px;
      color: #000;
      margin: 20px 0 0;
    }

    .address {
      text-align: center;
      margin-bottom: 20px;
    }

    .address p {
      margin: 5px 0;
    }

    .logo {
      float: left;
      margin-left: 40px;
      margin-right: 10px;
    }

    .logo {
      width: 100px;
    }

    .request-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .request-info table {
      border: none;
    }

    .request-info th {
      text-align: left;
      width: 250px;
    }

    .request-details th {
      text-align: left;
      padding-bottom: 10px;
    }

    .signature {
      display: flex;
      justify-content: flex-end;
    }
    
    .signature th {
      text-align: center;
      width: 50px;
      font-weight: normal; 
      border: none;
    }
    
    .signature td {
      text-align: center;
      width: 300px;
      border: none;
    }    
  </style>
</head>

<body>
  <div class="container">
    <div class="letterhead">
      <img src="{{ public_path('assets/img/logo-surat.jpg') }}" alt="Company Logo" class="logo">
      <h1>PT MITRA INDO MAJU MANDIRI<br>Fumigation, Termite & Pest Control</h1>
      <div class="address">
        <p>Jl. Pakis II Blok C No. 60 Perum Ardhimas Bumi Mulya</p>
        <p>Kel. Sendangmulyo Kec. Tembalang Kota Semarang, Kode Pos 50272</p>
        <p>Telp./Fax. (024) 6705285 - Email: mitra.indomandiri@gmail.com</p>
      </div>
    </div>
    <hr>
    <div class="request-info">
      <h3 style="text-align: center; font-weight: bold; text-decoration: underline;">PEMBERITAHUAN UNTUK MELAKSANAKAN FUMIGASI</h3>
      <h3 style="text-align: center; font-weight: bold; margin-top: -20px;"><em>NOTICE OF INTENTION TO CONDUCT A FUMIGATION</em></h3>
	  <p>Kepada Yth:
    <br>Kepala Balai Karantina Tumbuhan Kelas I
    <br>Tanjung Emas Semarang</p>
    <p>Bersama ini diberitahukan bahwa kami bermaksud untuk melakukan fumigasi:
    <br><em>Please take note that it is my intention to fumigate</em></p>
    <table>
      <tr>
        <th>Komoditi</th>
        <td>: (get commodity sesuai detail order)</td>
      </tr>
      <tr>
        <th><em>Commodity</em></th>
      </tr>
      <tr>
        <th>Media Pembawa</th>
        <td>: (get container sesui detail order)</td>
      </tr>
      <tr>
        <th><em>Article</em></th>
      </tr>
      <tr>
        <th>Area / tempat fumigasi</th>
        <td>: DEPO PELINDO SEMARANG</td>
      </tr>
      <tr>
        <th><em>Area/place of fumigation</em></th>
      </tr>
      <tr>
        <th style="text-decoration: underline;">Fumigan yang digunakan</th>
        <td>: METHYL BROMIDE</td>
      </tr>
      <tr>
        <th><em>Fumigant used</em></th>
      </tr>
      <tr>
        <th style="text-decoration: underline;">Waktu dimulainya fumigasi</th>
        <td>: (get tanggal mulai sesuai detail order)</td>
      </tr>
      <tr>
        <th><em>Commencing at</em></th>
      </tr>
      <tr>
        <th style="text-decoration: underline;">Waktu selesainya fumigasi</th>
        <td>: (get tanggal selesai sesuai detail order)</td>
      </tr>
      <tr>
        <th><em>Completed at</em></th>
      </tr>
      <tr>
        <th style="text-decoration: underline;">Dimohon Kesediaannya</th>
        <td>: (get dimohon kesediaan sesuai detail order)</td>
      </tr>
      <tr>
        <th><em>You are kindly requested</em></th>
      </tr>
    </table>
    <br>
    <br>
    <br>
    </div>
    <div class="signature" style="text-align: right;">
      <table>
        <tr>
          <th>Semarang, (get tanggal mulai fumigasi)</th>
        </tr>
        <tr>
          <th>Manajer Teknik,</th>
        </tr>
        <tr>
          <td>
            <br>
            <br>
            <br>
            (DIDIK SETIAWAN)
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>