<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kartu Persediaan</title>
  <link rel="stylesheet" href="{{ asset('assets/img/logo-surat.jpg') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      margin: 0 auto;
      max-width: 1000px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .letterhead {
      text-align: center;
      border-bottom: 4px solid #000;
      padding-bottom: 10px;
      margin-bottom: 2px;
      overflow: auto;
    }

    .letterhead h1 {
      font-size: 24px;
      color: #000;
      margin: 20px 0 0;
    }

    .address {
      text-align: center;
      margin-bottom: 20px;
    }

    .address p {
      margin: 5px 0;
    }

    .logo {
      float: left;
      margin-left: 40px;
      margin-right: 10px;
    }

    .logo {
      width: 100px;
    }

    .request-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .request-info table {
      border: none;
    }

    .request-info th {
      text-align: left;
      width: 150px;
    }

    .request-details th {
      text-align: center;
      padding-bottom: 10px;
    }

    .custom-table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .custom-table th, .custom-table td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        font-size: 8px;
    }
    .signature {
      display: flex;
      justify-content: flex-end;
    }
    
    .signature th {
      text-align: center;
      width: 50px;
      font-weight: normal; 
      border: none;
    }
    
    .signature td {
      text-align: center;
      width: 300px;
      border: none;
    }    
  </style>
</head>

<body>
  <div class="container">
    <div class="letterhead">
      <img src="{{ public_path('assets/img/logo-surat.jpg') }}" alt="Company Logo" class="logo">
      <h1>PT MITRA INDO MAJU MANDIRI<br>Fumigation, Termite & Pest Control</h1>
      <div class="address">
        <p>Jl. Pakis II Blok C No. 60 Perum Ardhimas Bumi Mulya</p>
        <p>Kel. Sendangmulyo Kec. Tembalang Kota Semarang, Kode Pos 50272</p>
        <p>Telp./Fax. (024) 6705285 - Email: mitra.indomandiri@gmail.com</p>
      </div>
    </div>
    <hr>
    <div class="request-info">
      <h3 style="text-align: center; font-weight: bold; text-decoration: underline;">KARTU PERSEDIAAN METHYL BROMIDE</h3>
    <br>
    <table class="custom-table">
        <tr>
            <th style="width: 3%;" rowspan="2">No</th>
            <th style="width: 5%;" rowspan="2">Id Kartu Persediaan</th>
            <th style="width: 5%;" rowspan="2">ID Persediaan</th>
            <th style="width: 7%;" rowspan="2">Nama Persediaan</th>
            <th style="width: 5%;" rowspan="2">Tanggal Input</th>
            <th colspan="3">Masuk</th>
            <th colspan="3">Keluar</th>
            <th colspan="3">Saldo</th>
        </tr>
        <tr>
            <th style="width: 10%;">Harga</th>
            <th style="width: 5%;">Jumlah</th>
            <th style="width: 10%;">Total</th>
            <th style="width: 10%;">Harga</th>
            <th style="width: 5%;">Jumlah</th>
            <th style="width: 10%;">Total</th>
            <th style="width: 10%;">Harga</th>
            <th style="width: 5%;">Jumlah</th>
            <th style="width: 10%;">Total</th>
        </tr>
        <tr>
            <td>1</td>
            <td>KB001</td>
            <td>B001</td>
            <td>Methyl Bromide</td>
            <td>2024-03-22</td>
            <td>0,00</td>
            <td>0</td>
            <td>0,00</td>
            <td>2.000.000,00</td>
            <td>10</td>
            <td>2.000.000,00</td>
            <td>2.000.000,00</td>
            <td>40</td>
            <td>180.000.000,00</td>
        </tr>
        <tr>
            <td>no urut</td>
            <td>get ID Kartu Persediaan</td>
            <td>get ID Persediaan</td>
            <td>get Nama Persediaan</td>
            <td>get Tanggal Input</td>
            <td>get Harga Masuk</td>
            <td>get Jumlah Masuk</td>
            <td>get Total Masuk</td>
            <td>get Harga Keluar</td>
            <td>get Jumlah Keluar</td>
            <td>get Total Keluar</td>
            <td>get Harga Saldo</td>
            <td>get Jumlah Saldo</td>
            <td>get Total Saldo</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    </div>
    <div class="signature" style="text-align: right;">
        <table>
          <tr>
            <th>Semarang, (get tanggal today)</th>
          </tr>
          <tr>
            <th>Manajer Teknik,</th>
          </tr>
          <tr>
            <td>
              <br>
              <br>
              <br>
              (DIDIK SETIAWAN)
            </td>
          </tr>
        </table>
    </div>
    <div class="request-info">
        <tr>
          <th style="font-size: 7px;">Print by</th>
          <td style="font-size: 7px;">: (siapa yang ngeklik print)</td>
        </tr>
      </table>
    </div>
</body>

</html>