<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rekap Surat Pemberitahuan</title>
  <link rel="stylesheet" href="{{ asset('assets/img/logo-surat.jpg') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      margin: 0 auto;
      max-width: 1000px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .letterhead {
      text-align: center;
      border-bottom: 4px solid #000;
      padding-bottom: 10px;
      margin-bottom: 2px;
      overflow: auto;
    }

    .letterhead h1 {
      font-size: 24px;
      color: #000;
      margin: 20px 0 0;
    }

    .address {
      text-align: center;
      margin-bottom: 20px;
    }

    .address p {
      margin: 5px 0;
    }

    .logo {
      float: left;
      margin-left: 40px;
      margin-right: 10px;
    }

    .logo {
      width: 100px;
    }

    .request-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .request-info table {
      border: none;
    }

    .request-info th {
      text-align: left;
      width: 150px;
    }

    .request-details th {
      text-align: center;
      padding-bottom: 10px;
    }

    .custom-table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .custom-table th, .custom-table td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        font-size: 10px;
    }
    .signature {
      display: flex;
      justify-content: flex-end;
    }
    
    .signature th {
      text-align: center;
      width: 50px;
      font-weight: normal; 
      border: none;
    }
    
    .signature td {
      text-align: center;
      width: 300px;
      border: none;
    }    
  </style>
</head>

<body>
  <div class="container">
    <div class="letterhead">
      <img src="{{ public_path('assets/img/logo-surat.jpg') }}" alt="Company Logo" class="logo">
      <h1>PT MITRA INDO MAJU MANDIRI<br>Fumigation, Termite & Pest Control</h1>
      <div class="address">
        <p>Jl. Pakis II Blok C No. 60 Perum Ardhimas Bumi Mulya</p>
        <p>Kel. Sendangmulyo Kec. Tembalang Kota Semarang, Kode Pos 50272</p>
        <p>Telp./Fax. (024) 6705285 - Email: mitra.indomandiri@gmail.com</p>
      </div>
    </div>
    <hr>
    <div class="request-info">
      <h3 style="text-align: center; font-weight: bold; text-decoration: underline;">REKAP SURAT PEMBERITAHUAN</h3>
    <br>
    <table class="custom-table">
        <tr>
            <th style="width: 3%;">No</th>
            <th>Id Pemberitahuan</th>
            <th>Id Order</th>
            <th>Detail Order</th>
            <th>Commodity</th>
            <th>Container</th>
            <th>Place Fumigation</th>
            <th>Fumigan</th>
            <th>Tanggal Mulai</th>
            <th>Tanggal Selesai</th>
            <th style="width: 25%;">Kesediaan</th>
        </tr>
        <tr>
            <td>1</td>
            <td>PK0001</td>
            <td>ORD0123</td>
            <td>ORD0123-1</td>
            <td>Sonokeling</td>
            <td>P00001</td>
            <td>Depo Pelindo Semarang</td>
            <td>Methyl Bromide</td>
            <td>2024-03-15</td>
            <td>2024-03-20</td>
            <td style="text-align: left">Tidak Memasuki dan menyuruh orang-orang yang berada di bawah pengawasan</td>
        </tr>
        <tr>
            <td>2</td>
            <td>PK0002</td>
            <td>ORD0123</td>
            <td>ORD0123-2</td>
            <td>Sonokeling</td>
            <td>P00002</td>
            <td>Depo Pelindo Semarang</td>
            <td>Methyl Bromide</td>
            <td>2024-03-16</td>
            <td>2024-03-20</td>
            <td style="text-align: left">Tidak Memasuki dan menyuruh orang-orang yang berada di bawah pengawasan</td>
        </tr>
        <tr>
            <td>no urut</td>
            <td>get Id Pemberitahuan</td>
            <td>get Id Order</td>
            <td>get Id Order Container</td>
            <td>get Commodity</td>
            <td>get Container</td>
            <td>get Place Fumigation</td>
            <td>get Fumigan</td>
            <td>get Tanggal</td>
            <td>get Tanggal Selesai</td>
            <td style="text-align: left">get Dimohon Kesediaan</td>
        </tr>
    </table>
    <br>
    <br>
    <br>
    </div>
    <div class="signature" style="text-align: right;">
        <table>
          <tr>
            <th>Semarang, (get tanggal today)</th>
          </tr>
          <tr>
            <th>Manajer Teknik,</th>
          </tr>
          <tr>
            <td>
              <br>
              <br>
              <br>
              (DIDIK SETIAWAN)
            </td>
          </tr>
        </table>
    </div>
    <div class="request-info">
        <tr>
          <th style="font-size: 7px;">Print by</th>
          <td style="font-size: 7px;">: (siapa yang ngeklik print)</td>
        </tr>
      </table>
    </div>
</body>

</html>