<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
  /**
   * Run the migrations.
   */
  public function up(): void
  {
    Schema::table('data_harga', function (Blueprint $table) {
      $table->foreign('id_standar')->references('id')->on('data_hpp_feet')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('keu_detail_supplier', function (Blueprint $table) {
      $table->foreign('id_supplier')->references('id')->on('keu_supplier')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('invoice', function (Blueprint $table) {
      $table->foreign('id_sertif')->references('id')->on('sertifikat')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_order')->references('id')->on('data_order')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_order')->references('id')->on('detail_order')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_recordsheet')->references('id')->on('metil_recordsheet')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_data_standar')->references('id')->on('data_harga')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('detail_order', function (Blueprint $table) {
      $table->foreign('id_order')->references('id')->on('invoice')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_order')->references('id')->on('data_order')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('rekap_penjualan', function (Blueprint $table) {
      $table->foreign('id_order')->references('id')->on('data_order')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_invoice')->references('id')->on('invoice')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('surat_pemberitahuan', function (Blueprint $table) {
      $table->foreign('id_order')->references('id')->on('data_order')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_order')->references('id')->on('detail_order')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('surat_perintah_kerja', function (Blueprint $table) {
      $table->foreign('id_order')->references('id')->on('data_order')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_order')->references('id')->on('detail_order')->onDelete('restrict')->onUpdate('cascade');
    });
    Schema::table('verifikasi_order', function (Blueprint $table) {
      $table->foreign('id_order')->references('id')->on('data_order')->onDelete('restrict')->onUpdate('cascade');
      $table->foreign('id_order')->references('id')->on('detail_order')->onDelete('restrict')->onUpdate('cascade');
    });
  }

  /**
   * Reverse the migrations.
   */
  public function down(): void
  {
    Schema::dropIfExists('detail_suppliers');
  }
};
