<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laporan Laba Rugi</title>
  <link rel="stylesheet" href="{{ asset('assets/img/logo-surat.jpg') }}">
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .container {
      padding: 20px;
      margin: 0 auto;
      max-width: 1000px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .letterhead {
      text-align: center;
      border-bottom: 4px solid #000;
      padding-bottom: 10px;
      margin-bottom: 2px;
      overflow: auto;
    }

    .letterhead h1 {
      font-size: 24px;
      color: #000;
      margin: 20px 0 0;
    }

    .address {
      text-align: center;
      margin-bottom: 20px;
    }

    .address p {
      margin: 5px 0;
    }

    .logo {
      float: left;
      margin-left: 40px;
      margin-right: 10px;
    }

    .logo {
      width: 100px;
    }

    .request-info {
      text-align: left;
      margin-bottom: 20px;
    }

    .request-info table {
      border: none;
    }

    .request-info th {
      text-align: left;
      width: 100px;
      border: none;
    }

    .request-info td {
      text-align: left;
      width: 200px;
      border: none;
    }
    
    .request-details table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;
    }
  
    .request-details th {
      padding: 8px;
      padding-bottom: 10px;
      text-align: center;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .request-details td {
      padding: 8px;
      padding-bottom: 10px;
      text-align: left;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .signature {
      display: flex;
      justify-content: flex-end;
    }
    
    .signature th {
      text-align: center;
      width: 300px;
      font-weight: normal; 
      border: none;
    }
    
    .signature td {
      text-align: center;
      width: 300px;
      border: none;
    }    
  </style>
</head>

<body>
  <div class="container">
    <div class="letterhead">
      <img src="{{ public_path('assets/img/logo-surat.jpg') }}" alt="Company Logo" class="logo">
      <h1>PT MITRA INDO MAJU MANDIRI<br>Fumigation, Termite & Pest Control</h1>
      <div class="address">
        <p>Jl. Pakis II Blok C No. 60 Perum Ardhimas Bumi Mulya</p>
        <p>Kel. Sendangmulyo Kec. Tembalang Kota Semarang, Kode Pos 50272</p>
        <p>Telp./Fax. (024) 6705285 - Email: mitra.indomandiri@gmail.com</p>
      </div>
    </div>
    <hr>
    <div class="request-details">
      <h3 style="text-align: center; font-weight: bold; text-decoration: underline;">LAPORAN LABA RUGI</h3>
      <p style="text-align: center;">Per + (sesuai bulan dipilih) + (sesuai tahun dipilih)</p>
      <table>
        <tr>
          <th>Keterangan</th>
          <th>Jumlah</th>
          <th>Total</th>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>PENDAPATAN</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Penjualan Jasa (diambil dari neraca saldo)</td>
          <td style="text-align: right;">360.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Pendapatan Lain-Lain (diambil dari neraca saldo)</td>
          <td style="text-align: right;">120.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>TOTAL PENDAPATAN</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"><strong>480.000.000,00</strong></td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>HARGA POKOK PENJUALAN</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Harga Pokok Penjualan (diambil dari neraca saldo)</td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;">210.000.000,00</td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>LABA/RUGI KOTOR</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"><strong>270.000.000,00</strong></td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>BEBAN USAHA</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Beban Administrasi dan Umum (diambil dari neraca saldo)</td>
          <td style="text-align: right;">15.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Beban Gaji (diambil dari neraca saldo)</td>
          <td style="text-align: right;">150.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Beban Listrik, Air, dan Telp (diambil dari neraca saldo)</td>
          <td style="text-align: right;">15.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Beban Penyusutan (diambil dari neraca saldo)</td>
          <td style="text-align: right;">20.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;">Beban Lain-Lain (diambil dari neraca saldo)</td>
          <td style="text-align: right;">10.000.000,00</td>
          <td style="text-align: right;"></td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>TOTAL BEBAN USAHA</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"><strong>210.000.000,00</strong></td>
        </tr>
        <tr>
          <td style="text-align: left;"><strong>LABA/RUGI BERSIH</strong></td>
          <td style="text-align: right;"></td>
          <td style="text-align: right;"><strong>60.000.000,00</strong></td>
        </tr> 
      </table>      
    </div>
    <br>
    <div class="signature" style="text-align: right;">
      <table>
        <tr>
          <th>Semarang, + (Tanggal Print)</th>
        </tr>
        <tr>
          <th>Bagian Keuangan</th>
        </tr>
        <tr>
          <td>
            <br>
            <br>
            <br>
            (Sita Permatasari)
          </td>
        </tr>        
      </table>
    </div>
    <br>
    <div class="request-info">
        <tr>
          <th style="font-size: 7px;">Print by</th>
          <td style="font-size: 7px;">: (siapa yang ngeklik print)</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>